R version 4.2.0 (2022-04-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 8.4 (Ootpa)

Matrix products: default
BLAS:   /sw/pkgs/arc/stacks/gcc/10.3.0/R/4.2.0/lib64/R/lib/libRblas.so
LAPACK: /sw/pkgs/arc/stacks/gcc/10.3.0/R/4.2.0/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets 
[7] methods   base     

other attached packages:
 [1] knitr_1.42        lubridate_1.9.2   forcats_1.0.0    
 [4] stringr_1.5.0     dplyr_1.1.2       purrr_1.0.1      
 [7] readr_2.1.4       tidyr_1.3.0       tibble_3.2.1     
[10] tidyverse_2.0.0   ggplot2_3.4.2     spatPomp_0.31.3.0
[13] pomp_5.1          doParallel_1.0.17 iterators_1.0.14 
[16] foreach_1.5.2    

loaded via a namespace (and not attached):
 [1] highr_0.10       pillar_1.9.0     compiler_4.2.0  
 [4] tools_4.2.0      digest_0.6.31    timechange_0.2.0
 [7] evaluate_0.20    lifecycle_1.0.3  gtable_0.3.3    
[10] lattice_0.21-8   pkgconfig_2.0.3  rlang_1.1.1     
[13] cli_3.6.1        mvtnorm_1.1-3    xfun_0.39       
[16] coda_0.19-4      withr_2.5.0      hms_1.1.3       
[19] generics_0.1.3   vctrs_0.6.2      grid_4.2.0      
[22] tidyselect_1.2.0 glue_1.6.2       deSolve_1.35    
[25] R6_2.5.1         fansi_1.0.4      farver_2.1.1    
[28] tzdb_0.3.0       magrittr_2.0.3   scales_1.2.1    
[31] codetools_0.2-19 colorspace_2.1-0 labeling_0.4.2  
[34] utf8_1.2.3       stringi_1.7.12   munsell_0.5.0   
